VITE_BASE_URL=http://localhost:8000/api
VITE_IMG_DEFAULT=https://phathocit-spotify-backend-bucket.s3.us-east-2.amazonaws.com/imgs/logo-spotify.png
VITE_ADS_VID=https://phathocit-spotify-backend-bucket.s3.us-east-2.amazonaws.com/tracks/Introducing+Premium+Mini.mp3